server {

  listen 80;
  server_name ~^[0-9]*;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass       http://target;
    proxy_set_header Host $host;
  }
}
